{
  "Debug": 1,
  "Schedule": {
    "Options": {"EndDateInclussion": false},
    "Dates":[
      {
        "StartDate": "10/1",
        "EndDate": "11/1",
        "ActiveMode": "HalloweenMode"
      },
      {
        "StartDate": "6/1",
        "EndDate": "10/1",
        "ActiveMode": "HalloweenMode"
      }
    ]
  },
  "ActiveMode": "WinterMode",
  "HalloweenMode": {
	"BackgroundColor":"#FFA9A9A9",
    "movementType": "Crawl",
    "minNumberOfSprites":10,
	"maxNumberOfSprites":20
  },
  "WinterMode": {
	"BackgroundColor":"#FF000000",
	"minNumberOfSprites":10,
	"maxNumberOfSprites":20
  }
}
